{
  "plugin_id": "chronicle.plugin.lastfm",
  "name": "Last.fm",
  "version": "1.1.0",
  "author": "Chronicle Contributors",
  "description": "Fetches music metadata from Last.fm (biographies, album and track info, tags, listener and play counts, similar artists) and imports your own Last.fm play history. Requires a free Last.fm API key; history import also needs your Last.fm username.",
  "min_chronicle_version": "0.1.0",
  "entry_type": "Chronicle.Plugin.LastFM.LastFmMetadataProvider",
  "fixMatchHint": "Enter a Last.fm URL (https://www.last.fm/music/Radiohead) or a typed ID: artist:Radiohead · album:Radiohead/OK Computer · track:Radiohead/Karma Police",
  "iconUrl": "https://www.last.fm/favicon.ico",
  "brandColorLight": "#d51007",
  "brandColorDark":  "#f0524a",
  "background_tasks": [
    {
      "task_id":         "fetch-missing-metadata",
      "display_name":    "Fetch Missing Metadata",
      "description":     "Looks up Last.fm metadata for newly imported artists, albums, and tracks that don't have it yet.",
      "default_cron":    "11,26,41,56 * * * *",
      "default_enabled": true
    },
    {
      "task_id":         "resync-all-metadata",
      "display_name":    "Re-sync All Metadata",
      "description":     "Re-downloads all Last.fm metadata to refresh listener counts, tags, and biographies.",
      "default_cron":    "23 3 * * 0",
      "default_enabled": false
    }
  ]
}
